# android_web_api

./: build.gradle  settings.gradle  tatus
app/: build.gradle
app/src/androidTest/java/com/example/androidwebapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidwebapi/: AboutFragment.kt  BindingAdapters.kt  ListAdapter.kt  MainActivity.kt  Util.kt
app/src/main/java/com/example/androidwebapi/database/: MovieDatabase.kt  MovieDatabaseDao.kt  MoviesEntity.kt
app/src/main/java/com/example/androidwebapi/datagroup/: DataGroupFragment.kt
app/src/main/java/com/example/androidwebapi/fragments/: AboutFragment.kt  ListFragment.kt  SelectFragment.kt
app/src/main/java/com/example/androidwebapi/intro/: IntroFragment.kt
app/src/main/java/com/example/androidwebapi/network/: MoviesApiService.kt  MoviesModel.kt  MoviesProperty.kt  TvShowsApiService.kt  TvShowsModel.kt
app/src/main/java/com/example/androidwebapi/screens/: AboutFragment.kt
app/src/main/java/com/example/androidwebapi/screens/datagroup/: DataGroupFragment.kt
app/src/main/java/com/example/androidwebapi/screens/details/: DetailsFragment.kt  DetailsTvFragment.kt  DetailsTvViewModel.kt  DetailsTvViewModelFactory.kt  DetailsViewModel.kt  DetailsViewModelFactory.kt
app/src/main/java/com/example/androidwebapi/screens/info/: InfoFragment.kt  InfoViewModel.kt  InfoViewModelFactory.kt
app/src/main/java/com/example/androidwebapi/screens/intro/: IntroFragment.kt
app/src/main/java/com/example/androidwebapi/screens/movies_overview/: MoviesFragment.kt  MoviesViewModel.kt  PhotoGridAdapter.kt
app/src/main/java/com/example/androidwebapi/screens/popular_movies/: PhotoGridAdapter.kt  PopularMoviesFragment.kt  PopularMoviesViewModel.kt
app/src/main/java/com/example/androidwebapi/screens/tv_shows/: PhotoGridAdapter.kt  TvShowsFragment.kt  TvShowsViewModel.kt
app/src/main/res/drawable/: ic_connection_error.xml  ic_movie.xml  ic_star.xml  shape_two.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_data_group.xml  fragment_details.xml  fragment_details_tv.xml  fragment_info.xml  fragment_intro.xml  fragment_list.xml  fragment_movies.xml  fragment_popular_movies.xml  fragment_select.xml  fragment_tv_shows.xml  grid_view_item.xml  grid_view_item_tv_shows.xml  list_item.xml
app/src/main/res/layout-land/: fragment_movies.xml
app/src/main/res/menu/: overflow_menu.xml  summary_menu.xml
app/src/main/res/navigation/: nav_graph.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidwebapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
