buildscript {
    ext {
        kotlin_version = "1.4.32"
        navigationVersion = "2.3.0"
        version_retrofit = "2.9.0"
        version_recyclerview = "1.0.0"
        version_lifecycle = "2.2.0"
        version_moshi = "1.8.0"
        version_glide = "4.8.0"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}