<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/introFragment">
    <fragment
        android:id="@+id/introFragment"
        android:name="com.example.androidwebapi.screens.intro.IntroFragment"
        android:label="fragment_intro"
        tools:layout="@layout/fragment_intro" >
        <action
            android:id="@+id/action_introFragment_to_dataGroupFragment"
            app:destination="@id/dataGroupFragment" />
    </fragment>
    <fragment
        android:id="@+id/dataGroupFragment"
        android:name="com.example.androidwebapi.screens.datagroup.DataGroupFragment"
        android:label="fragment_data_group"
        tools:layout="@layout/fragment_data_group" >
        <action
            android:id="@+id/action_dataGroupFragment_to_popularMoviesFragment"
            app:destination="@id/popularMoviesFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.androidwebapi.screens.AboutFragment"
        android:label="AboutFragment"
        tools:layout="@layout/fragment_about"/>
    <fragment
        android:id="@+id/popularMoviesFragment"
        android:name="com.example.androidwebapi.screens.popular_movies.PopularMoviesFragment"
        android:label="PopularMoviesFragment"
        tools:layout="@layout/fragment_popular_movies"/>
</navigation>