<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.androidwebapi.screens.details.DetailsTvViewModel" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DetailsFragment">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">

            <ImageView
                android:id="@+id/main_photo_image"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                app:imageUrl="@{viewModel.selectedTvShow.posterPath}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@tools:sample/backgrounds/scenic" />


            <ImageView
                android:id="@+id/avatar_photo_image"
                android:layout_width="150dp"
                android:layout_height="230dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="92dp"
                android:scaleType="centerCrop"
                app:imageUrl="@{viewModel.selectedTvShow.posterPath}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.033"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@tools:sample/backgrounds/scenic" />

            <TextView
                android:id="@+id/property_type_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="28dp"
                android:text="@{viewModel.selectedTvShow.name}"
                android:textColor="#de000000"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.067"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/avatar_photo_image"
                tools:text="To Rent" />

            <TextView
                android:id="@+id/synopsis_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="32dp"
                android:text="@{viewModel.selectedTvShow.overview}"
                android:textColor="#de000000"
                android:textSize="17sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/property_type_text"
                tools:text="@tools:sample/lorem" />

            <TextView
                android:id="@+id/Rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="52dp"
                android:text="Rating"
                android:textColor="#de000000"
                android:textSize="25sp"
                app:layout_constraintStart_toEndOf="@+id/avatar_photo_image"
                app:layout_constraintTop_toBottomOf="@+id/main_photo_image" />

            <TextView
                android:id="@+id/rating_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="52dp"
                android:text="@{viewModel.selectedTvShow.voteAverage}"
                android:textSize="25sp"
                app:layout_constraintStart_toEndOf="@+id/Rating"
                app:layout_constraintTop_toBottomOf="@+id/main_photo_image"
                tools:text="8.5" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>