<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="property"
            type="com.example.androidwebapi.network.PopularMovies.Result" />
    </data>
    <ImageView
        android:id="@+id/mars_image"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:scaleType="centerCrop"
        app:imageUrl="@{property.posterPath}"
        android:adjustViewBounds="true"
        android:padding="2dp"
        tools:src="@tools:sample/backgrounds/scenic"/>
</layout>